# Application (development, production)
NODE_ENV=
PORT=
JWT_SECRET=

# Mongo Database Credential
MONGO_URI=

# Sequelize Database Credential
DB_HOST=
DB_PORT=
DB_SCHEMA=
DB_USERNAME=
DB_PASSWORD=
DB_CONNECTION=
DB_LOGGING=

# Redis Credential
REDIS_HOST=
REDIS_PORT=
REDIS_AUTH_PASS=

# Firebase Admin Credential
FIREBASE_DATABASE_URL=
FIREBASE_CREDENTIAL_PATH=

# Google Cloud Storage Credential
GOOGLE_CLOUD_STORAGE_KEY_FILENAME_PATH=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=

# S3 Credential
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_PREFIX=

# FTP Credential
FTP_HOST=
FTP_USER=
FTP_PASSWORD=
FTP_DESTINATION=
FTP_URL=

# Mailer Credential (ethereal, gmail or mandrill)
MAILER_TYPE=
MAILER_ETHEREAL_USERNAME=
MAILER_ETHEREAL_PASSWORD=
MAILER_GMAIL_USERNAME=
MAILER_GMAIL_PASSWORD=
MAILER_MANDRILL_API_KEY=

# Social (facebook,twitter,google,linkedin)
SOCIAL_TYPE=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
GOOGLE_CLIENT_ID=
